{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "the_book_of_chad.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kenne/Desktop/random/funn/ChadGasm/palmyra.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kenne/Desktop/random/funn/the_book_of_chad/salt_lakebed_city.tsx": {
            "scaleInDock": 1.5
        },
        "characters.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "forkwater_cafeteria.tsx": {
            "scaleInDock": 1
        },
        "forkwater_classroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forkwater_football.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "forkwater_high_bathroom.tsx": {
            "scaleInDock": 1
        },
        "forkwater_high_cafeteria.tsx": {
            "scaleInDock": 1
        },
        "forkwater_high_classroom.tsx": {
            "scaleInDock": 1
        },
        "forkwater_high_hallway.tsx": {
            "scaleInDock": 1
        },
        "forkwater_high_school.tmx": {
            "scale": 0.46609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.1585652028159,
                "y": 256.38618840093864
            }
        },
        "forkwater_overworld.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "forkwater_school.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forkwater_test.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2975.75,
                "y": 0
            }
        },
        "holy_war_effects.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "holy_war_field.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "holy_war_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.16666666666663,
                "y": 104.33333333333334
            }
        },
        "holy_war_players.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "iq_characters_clique.tsx": {
            "scaleInDock": 1
        },
        "iq_characters_main.tsx": {
            "scaleInDock": 1
        },
        "kirtland.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "nauvoo.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 608.5,
                "y": 798
            }
        },
        "nauvoo.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "nauvoov2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3091,
                "y": 2014
            }
        },
        "salt_lakebed_city.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 606.5,
                "y": 796
            }
        },
        "salt_lakebed_city.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "screen_size.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "slc_modern.tmx": {
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1019.6969696969695,
                "y": 1600
            }
        },
        "the_book_of_chad.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1465.9999999999998,
                "y": 468
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/kenne/Desktop/funn/holy_war",
    "map.fixedSize": false,
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 200,
    "openFiles": [
        "nauvoo.tsx",
        "nauvoov2.tmx",
        "kirtland.tsx",
        "salt_lakebed_city.tmx",
        "forkwater_test.tmx",
        "salt_lakebed_city.tsx",
        "slc_modern.tmx",
        "screen_size.tsx",
        "characters.tsx",
        "nauvoo.tmx",
        "forkwater_overworld.tsx",
        "holy_war_field.tsx",
        "forkwater_football.tsx",
        "forkwater_school.tsx",
        "holy_war_map.tmx",
        "the_book_of_chad.tmx"
    ],
    "project": "holy_war.tiled-project",
    "recentFiles": [
        "nauvoo.tsx",
        "nauvoov2.tmx",
        "kirtland.tsx",
        "salt_lakebed_city.tmx",
        "forkwater_test.tmx",
        "salt_lakebed_city.tsx",
        "slc_modern.tmx",
        "screen_size.tsx",
        "characters.tsx",
        "nauvoo.tmx",
        "forkwater_overworld.tsx",
        "holy_war_field.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#a349a4",
    "tileset.useTransparentColor": true
}
