{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/kenne/Desktop/random/funn/ChadGasm/palmyra.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kenne/Desktop/random/funn/the_book_of_chad/inversion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kenne/Desktop/random/funn/the_book_of_chad/salt_lakebed_city.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "nauvoo.tsx": {
            "scaleInDock": 1
        },
        "salt_lakebed_city.tsx": {
            "scaleInDock": 1
        },
        "slc.tsx": {
            "scaleInDock": 0.5
        },
        "the_book_of_chad.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3771.5,
                "y": 436.625
            }
        }
    },
    "last.imagePath": "C:/Users/kenne/Desktop/bookOfChad/tilesheets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "the_book_of_chad.tiled-project",
    "recentFiles": [
        "C:/Users/kenne/Desktop/random/funn/the_book_of_chad/inversion.tsx",
        "C:/Users/kenne/Desktop/random/funn/the_book_of_chad/salt_lakebed_city.tsx",
        "the_book_of_chad.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
